# GymNote

app/: build.gradle
app/schemas/com.sommerfeld.gymnote.persistence.CompletedDatabase/: 1.json
app/schemas/com.sommerfeld.gymnote.persistence.WorkoutDatabase/: 1.json
app/src/androidTest/java/com/sommerfeld/gymnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sommerfeld/gymnote/: CompletedLog.java  MainActivity.java  aAnalysis.java  aCreate_plan.java  aPlan.java  aWorkout.java  a_workout_overview.java  detailed_workout_plan.java  editWorkout.java  graphics.java
app/src/main/java/com/sommerfeld/gymnote/adapters/: LogListAdapter.java  OutterListAdapter.java  WorkoutListAdapter.java  WorkoutListAdapterNew.java  WorkoutRecyclerAdapter.java  detailed_recycler_adapter.java
app/src/main/java/com/sommerfeld/gymnote/async/: DeleteAsyncTask.java  DeleteLogAsync.java  InsertAsyncTask.java  InsertLogAsync.java  UpdateAsyncTask.java  UpdateLogAsync.java
app/src/main/res/drawable/: dialog_bg.xml  dialog_bg_blue.xml  ic_cancel.xml  ic_check_circle_black_24dp.xml  roundbutton_green.xml  roundbutton_red.xml  white_grey_border_bottom.xml
app/src/main/res/layout/: activity_detailed_workout_plan.xml  activity_main.xml  analysis.xml  completeds.xml  create_plan.xml  d_add_spinner_icon.xml  d_edit_log.xml  d_new_workout.xml  exercise_view.xml  graphics.xml  layout_workout_detail_list_item.xml  layout_workout_list_item.xml  loglistitem.xml  newevent.xml  newplan.xml  outter_rc_view.xml  toolbar.xml  workout_overview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  log_menu.xml  main_dashboard.xml  overview_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sommerfeld/gymnote/: ExampleUnitTest.java
(+17 files in other folders)
