<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_dashboard"
        android:icon="@drawable/ic_data_usage"
        android:title="@string/dashboard" />

    <item
        android:id="@+id/ic_new_plan"
        android:icon="@drawable/ic_new_plan"
        android:title="@string/newplan"/>
    <item
        android:id="@+id/ic_workout"
        android:icon="@drawable/ic_workout"
        android:title="@string/workout"/>
    <item
        android:id="@+id/ic_analysis"
        android:icon="@drawable/ic_analysis"
        android:title="@string/analysis"/>

</menu>