<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/linlay_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:orientation="horizontal"
        android:weightSum="100">


        <TextView
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:text="Date"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/colorDarkGrey" />

        <TextView
            android:id="@+id/tv_exerciseName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="53"
            android:text="Exercise"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@color/colorDarkGrey" />

        <TextView
            android:id="@+id/tv_weightName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="21"
            android:text="Weight"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2.5dp"
        android:layout_below="@id/linlay_log"
        android:background="@color/colorDarkGrey" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavViewBar"
        android:layout_below="@id/linlay_log">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_log"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tv_count"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:padding="0dp" />


        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="140dp"
            android:text="0"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="from"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="140dp"
            android:layout_marginEnd="140dp"
            android:text="0"
            android:textSize="25sp" />


    </RelativeLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavViewBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@drawable/white_grey_border_bottom"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>