<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sommerfeld.gymnote.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relLBottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"></RelativeLayout>


        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rl_lv">

            <EditText
                android:id="@+id/et_workout_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="15"
                android:inputType="textPersonName"
                tools:text="@string/workout" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="15dp"
                android:id="@+id/et_exec_name"
                android:paddingTop="150dp"
                android:ems="10"
                android:text="Name of excercise" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="15dp"
                android:id="@+id/et_exec_day"
                android:ems="5"
                android:paddingTop="150dp"
                android:text="Day" />


            <Button
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:text="Add" />
        </android.support.design.widget.CoordinatorLayout>

        <RelativeLayout
            android:id="@+id/rl_lv"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_above="@+id/relLBottom">

            <ListView
                android:id="@+id/lv_excer"
                android:layout_width="wrap_content"
                android:layout_height="350dp"
                android:layout_gravity="bottom" />

        </RelativeLayout>


    </RelativeLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavViewBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@drawable/white_grey_border_bottom"
        app:menu="@menu/bottom_navigation_menu"></android.support.design.widget.BottomNavigationView>

</android.support.design.widget.CoordinatorLayout>