<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create routine"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:text="Name" />

    <EditText
    android:id="@+id/et_exercise_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="85dp"
    android:layout_centerHorizontal="true"
    android:hint="Name"
    android:ems="18"
    android:inputType="textPersonName" />

    <EditText
    android:id="@+id/et_weight"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/et_exercise_name"
    android:hint="Weight"
    android:ems="18"
    android:inputType="numberDecimal" />

    <EditText
    android:id="@+id/et_repsS1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_centerHorizontal="false"
    android:layout_below="@+id/et_weight"
    android:hint="Set1"
    android:ems="3"
    android:inputType="number" />

    <EditText
        android:id="@+id/et_repsS2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/et_weight"
        android:hint="Set2"
        android:ems="3"
        android:inputType="number" />

    <EditText
        android:id="@+id/et_repsS3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="false"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/et_weight"
        android:hint="Set3"
        android:ems="3"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_okay"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textColor="#ff0000"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/et_repsS3"
        android:text="Ok" />
    <Button
        android:id="@+id/btn_cancel"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@id/btn_okay"
        android:textColor="#ff0000"
        android:layout_below="@id/et_repsS3"
        android:text="Cancel" />

</RelativeLayout>